<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
// Copyright (c) Alexandre Mutel. All rights reserved.
// Licensed under the BSD-Clause 2 license.
// See license.txt file in the project root for full license information.
using System;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

#nullable enable

namespace FixedStrings;

<# foreach(var size in new int[] {8, 16, 32, 64 }) { #>
/// <summary>
/// Represents a fixed-length string of maximum <#= size - 1 #> characters.
/// </summary>
[InterpolatedStringHandler]
public struct FixedString<#= size #> : IFixedString<FixedString<#= size #>>
{
    /// <inheritdoc cref="IFixedString{T}.MaxLength"/>
    public static int MaxLength
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => <#= size - 1 #>;
    }

    private short _length;
#pragma warning disable CS0169 // Field is never used
    // Use short instead of char to make this struct blittable
<# for(int i = 0; i < (size - 1); i++) { #>
    private short _c<#= i #>;
<# } #>
#pragma warning restore CS0169 // Field is never used

    /// <summary>
    /// Initializes a new instance of the <see cref="FixedString<#= size #>"/> struct.
    /// </summary>
    public FixedString<#= size #>(int literalLength, int formattedCount)
    {
        _length = 0;
    }

        /// <summary>
    /// Initializes a new instance of the <see cref="FixedString<#= size #>"/> struct.
    /// </summary>
    public FixedString<#= size #>(string value)
    {
        _length = 0;
        AppendLiteral(value);
    }

    /// <inheriteddoc cref="IFixedString{T}.Length"/>
    public readonly int Length
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => _length;
    }

    /// <inheriteddoc cref="IFixedString{T}.Clear"/>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public void Clear() => _length = 0;

    /// <summary>
    /// Appends the string literal to this fixed string.
    /// </summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public void AppendLiteral(ReadOnlySpan<char> s)
    {
        if (_length == MaxLength) return;

        var span = AsRemainingSpan();
        if (span.Length < s.Length)
        {
            s.Slice(0, span.Length).CopyTo(span);
            _length += (short)span.Length;
        }
        else
        {
            s.CopyTo(span);
            _length += (short)s.Length;
        }
    }

    /// <summary>
    /// Apppends the specified string to this fixed string.
    /// </summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public void AppendFormatted(string t) => AppendLiteral(t);

    /// <summary>
    /// Apppends the specified string to this fixed string.
    /// </summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public void AppendFormatted(string t, int alignment)
    {
        var startPosition = _length;
        AppendFormatted(t);
        AppendOrInsertAlignment(startPosition, alignment);
    }

    /// <summary>
    /// Apppends the formatted value to this fixed string.
    /// </summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public void AppendFormatted<T>(T t) where T : ISpanFormattable
    {
        var span = AsRemainingSpan();
        t.TryFormat(span, out int charsWritten, new ReadOnlySpan<char>(), null);
        _length += (short)charsWritten;
    }

    /// <summary>
    /// Apppends the formatted value to this fixed string.
    /// </summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public void AppendFormatted<T>(T value, string? format) where T : ISpanFormattable
    {
        var span = AsRemainingSpan();
        value.TryFormat(span, out int charsWritten, format, null);
        _length += (short)charsWritten;
    }

    /// <summary>
    /// Apppends the formatted value to this fixed string.
    /// </summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public void AppendFormatted<T>(T value, int alignment) where T : ISpanFormattable
    {
        var startPosition = _length;
        AppendFormatted(value);
        AppendOrInsertAlignment(startPosition, alignment);
    }

    /// <summary>
    /// Apppends the formatted value to this fixed string.
    /// </summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public void AppendFormatted<T>(T value, int alignment, string? format) where T : ISpanFormattable
    {
        var startPosition = _length;
        AppendFormatted(value, format);
        AppendOrInsertAlignment(startPosition, alignment);
    }

    /// <inheritdoc cref="IEquatable{T}.Equals(T)"/>}
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public bool Equals(FixedString<#= size #> other) => _length == other._length && AsSpan().SequenceEqual(other.AsSpan());

    /// <inheritedoc />
    public override bool Equals(object? obj) => obj is FixedString<#= size #> other && Equals(other);

    /// <inheritedoc />
    public override int GetHashCode()
    {
        // Compute the FNV-1a hash of the string
        int hash = unchecked((int)2166136261);
        foreach (var c in AsSpan())
        {
            hash ^= c;
            hash *= 16777619;
        }

        return hash;
    }

    /// <summary>
    /// Returns a span of characters that contains the characters of this string.
    /// </summary>
    /// <returns>A span of characters that contains the characters of this string.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    [UnscopedRef]
    public readonly ReadOnlySpan<char> AsSpan() => MemoryMarshal.CreateSpan(ref Unsafe.As<short, char>(ref Unsafe.AsRef(_c0)), _length);

    Span<char> IFixedString.GetUnsafeFullSpan() => AsUnsafeFullSpan();

    /// <summary>
    /// Implicit conversion from <see cref="string"/> to <see cref="FixedString<#= size #>"/>.
    [SkipLocalsInit]    
    public static implicit operator FixedString<#= size #>(string s) => new(s);

    /// <inheritedoc />
    public readonly override string ToString() => ToString(null, null);

    /// <inheritedoc />
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public readonly string ToString(string? format, IFormatProvider? formatProvider) => _length == 0 ? string.Empty : new(AsSpan());

    /// <inheritdoc cref="IFormattable.ToString(string?, IFormatProvider?)"/>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public readonly bool TryFormat(Span<char> destination, out int charsWritten, ReadOnlySpan<char> format, IFormatProvider? provider)
    {
        if (destination.Length < _length)
        {
            charsWritten = 0;
            return false;
        }
        AsSpan().CopyTo(destination);
        charsWritten = _length;
        return true;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private Span<char> AsUnsafeFullSpan() => MemoryMarshal.CreateSpan(ref Unsafe.As<short, char>(ref _c0), MaxLength);

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    [UnscopedRef]
    private Span<char> AsRemainingSpan() => AsUnsafeFullSpan().Slice(_length);

    /// <summary>
    /// Appends or inserts the specified alignment at the specified position.
    /// </summary>
    private void AppendOrInsertAlignment(int startPosition, int alignment)
    {
        if (alignment == 0) return;

        int length = _length - startPosition;
        bool padAfter = false;
        if (alignment < 0)
        {
            padAfter = true;
            alignment = -alignment;
        }

        int numberOfCharsToAppendOrInsert = alignment - length;
        if (numberOfCharsToAppendOrInsert <= 0) return;

        if (padAfter)
        {
            numberOfCharsToAppendOrInsert = Math.Min(MaxLength, _length + numberOfCharsToAppendOrInsert) - _length;

            if (numberOfCharsToAppendOrInsert > 0)
            {
                AsRemainingSpan().Slice(0, numberOfCharsToAppendOrInsert).Fill(' ');
                _length += (short)numberOfCharsToAppendOrInsert;
            }
        }
        else 
        {
            numberOfCharsToAppendOrInsert = Math.Min(MaxLength, startPosition + numberOfCharsToAppendOrInsert) - startPosition;

            if (numberOfCharsToAppendOrInsert > 0)
            {
                var endPositionFill = startPosition + numberOfCharsToAppendOrInsert;

                var span = AsUnsafeFullSpan();
                if (endPositionFill < MaxLength)
                {
                    var maxLengthToCopy = Math.Min(MaxLength, endPositionFill + length) - endPositionFill;
                    if (maxLengthToCopy > 0)
                    {
                        span.Slice(startPosition, maxLengthToCopy).CopyTo(span.Slice(endPositionFill, maxLengthToCopy));
                    }
                }

                span.Slice(startPosition, numberOfCharsToAppendOrInsert).Fill(' ');
                _length = (short)Math.Min(endPositionFill + length, MaxLength);
            }
        }
    }
}

<# } #>