# FixedStrings

./: readme.md
doc/: readme.md
src/: FixedStrings.sln  dotnet-releaser.toml  global.json
src/FixedStrings/: FixedStrings.csproj  FixedStrings.g.cs  FixedStrings.tt  IFixedString.cs
src/FixedStrings.Benchmarks/: FixedStrings.Benchmarks.csproj  Program.cs
src/FixedStrings.Tests/: FixedStrings.Tests.csproj  TestFixedStrings.cs
